
.section-content{
    height: 100%;
    display: flex;
    text-align: center;
    @include tablets{
        flex-direction: column;
    }
}
.section-content_column{
    flex-direction: column;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.user__name_white{ 
    color: #fff;
}
.user__describe_white{
    color: rgba(#fff, .8);
}
.about-left, .about-right{
    width: 50%;
    display: flex;
    position: relative;
    @include tablets{
        width: 100%;
    }
}

.triangle{
    width: 100%;
    height: 100%;
    fill: #faf8f0;
    flex-grow: 1;
}
.triangle__left{
    fill: #efeee9;
}
.triangle__right{
    fill: #eeebdf;
    @include tablets{
        fill: #efeee9; 
    }
}
.triangle-bg{
    position: absolute;
    top:0;
    left:0;
    right: 0;
    display: flex;
    height: 175px;
}

.about-me{
    position: relative;
    min-height: calc(100vh + 175px);
}
.about-left-content{
    background-color: #efeee9;
    flex-grow: 1;
    position: relative;
    padding-left: 40px;
    padding-bottom: 70px;
    margin-top: 175px;
    @include tablets{
        margin-top: 155px;
        padding-left: 0px;
        padding-bottom: 0;
    }
    width: 100%;
    display: flex;
    max-height: 100%;
    @include media(1485px){
        flex-direction: column;
    }
}
.about-right-content{
    background-color: #eeebdf;
    flex-grow: 1;
    position: relative;
    padding-right: 50px;
    padding-left: 40px;
    padding-bottom: 70px;
    margin-top: 175px;
    max-height: 100%;
    width: 100%;
    @include tablets{
        margin-top: 0;
        padding: 50px 0;  
    }
    @include mobile{
        padding:0;
    }
}
.about-title{
    position: relative;
    width: 45%;
    @include media(1485px){
        padding: 0 30px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @include media(480px){
        padding: 0;
    }
}
.about-content{
    padding: 0 30px;
    width: 55%;
    @include media(1485px){
        width: 100%;
    }
    @include tablets{
        padding: 0 20%;
    }
    @include media(480px){
        padding: 0;
    }
}
.about-text-container{
    @include tablets{
        padding: 0 20%;
    }
    @include media(480px){
        padding: 0 10px;
    }
}
.heading-1_about{
    @include tablets{
        margin: 0;
        padding: 35px 120px;
        &:after, &:before{
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
        }
        &:after{
            right: 58px;
        }
        &:before{
            left: 58px;
        }
    }
    @include media(480px){
        padding: 30px 60px;
        &:after{
            right: 0;
        }
        &:before{
            left: 0;
        }
    }
}
.title-bg{
    position: absolute;
    height: 125px;
    @include tablets{
        height: 100%;
    }
    width: 100%;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
}
.title-bg_offset{
    top: -40px;
    @include tablets{
        top:0;
    }
}
.title-bg__elem{  
    max-width: 357px;
    width: 100%;
    height: 100%;
    @include media(1485px){
        display: flex;
        margin: auto;
    }
    @include tablets{
        max-width: 245px;
    }
    @include mobile{
        height: 60%;
    }
}

.bg-about_header{
 color: rgba($darkgray, .07);
}
.about-content__picture {
    height: 390px;
    overflow: hidden;
    @include tablets{
        margin-bottom: 50px;
    }
    @include media(480px){
        margin: 0;
        height: auto;
    }
}
.about-content__title{
    @include tablets{
        margin-bottom: 10px;
    }
    @include media(480px){
        margin: 30px 0 20px;
    }
}
.about-content__text{
text-align: left;
margin-bottom: 50px;
@include media(480px){
    padding: 0 10px;
    margin-bottom: 30px;
}
}
.skills-list{
    padding: 0;
    list-style: none;
    margin:0;
}

.skill-group{
    display: flex;
    flex-wrap: wrap;
    @include tablets{
        justify-content: center;
    }
    @include media(480px){
        justify-content: space-around;
    }
}
.skills-list__title{
    font-size: 28px;
    font-family: "Roboto-Medium", sans-serif;
    color: $darkgray;
    margin-bottom: 20px;
    text-align: left;
    @include tablets{
        text-align: center;
    }
    @include mobile{
        font-size: 21px;
    }
}
.skill-group__elem{
    margin-right: 40px;
    margin-bottom: 40px;
    &:last-child{
        margin-right: 0;
    }
    @include large{
        margin-right: 35px;
    }
    @include media(480px){
        margin-right: 10px;
        margin-bottom: 30px;
    }
}
.skill-circle {
    fill: none;
    stroke-width: 20;
    vertical-align: middle;
    width: 120px;
    height: 120px;
    @include large{
        width: 110px;
        height: 110px;
    }
}
.skill-circle__text {
    font-size: 13px;
    fill: $green;
  }
.skill-circle__second{
    transform: rotate(-90deg);
    transform-origin: 60px 60px;
    stroke: #1bb696;
    stroke-dasharray: .0010 282.6;
    transition: all 1s;
    vertical-align: middle;
}
.skill-circle__first{
    stroke: #dfdcd5;
    width: 120px;
    height: 120px; 
}
.circle-0 {
    stroke-dasharray: .001 314;
 }
 .circle-10 {
    stroke-dasharray: 31.4 314;
 }
.circle-15 {
    stroke-dasharray: 47.1 314;
 }
.circle-20 {
    stroke-dasharray: 62.8 314;
 }
.circle-25 {
    stroke-dasharray: 78.5 314;
 }
.circle-30 {
    stroke-dasharray: 94.2 314;
 }
.circle-35 {
    stroke-dasharray: 109.9 314;
 }
.circle-40 {
    stroke-dasharray: 125.6 314;
 }
.circle-45 {
    stroke-dasharray: 141.3 314;
 }
.circle-50 {
    stroke-dasharray: 157 314;
 }
.circle-55 {
    stroke-dasharray: 172.7 314;
 }
.circle-60 {
    stroke-dasharray: 188.4 314;
 }
.circle-65 {
    stroke-dasharray: 204.1 314;
 }
.circle-70 {
    stroke-dasharray: 219.8 314;
 }
.circle-75 {
    stroke-dasharray: 235.5 314;
 }
.circle-80 {
    stroke-dasharray: 251.2 314;
 }
.circle-85 {
    stroke-dasharray: 266.9 314;
 }
.circle-90 {
    stroke-dasharray: 282.6 314;
 }
.circle-95 {
    stroke-dasharray: 298.3 314;
 }
.circle-100 {
    stroke-dasharray: 314 314;
 }

 .map{
     background-color: rgba(204, 204, 204, 0.23);
     height: 100vh;
     position: relative;
     @include media(480px){
        height: calc(100vh + 270px);
     }
 }
 #map{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
 }

 .section-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 145px;
    @include tablets{
        padding-bottom: 210px;
    }
    @include media(480px){
        padding-bottom: 270px;
    }     
 }
 .section-container_map{
     @include mobile{
         align-items: flex-start;
     }
 }
 .contacts{
    min-width: 380px;
    border-radius: 5px;
    padding: 0 30px 40px; 
    overflow: hidden;
    background-color: rgba(#fcfcfc,.85); 
    z-index: 9; 
    display: flex;
    flex-direction: column;
    @include media(420px){
        width: 100%;
        border-radius: 0;
        min-width: auto;
        padding: 0 0 30px;
    }  
}
.contacts-title{
    text-align: center;
    @include tablets{
        padding: 35px 0; 
    }
    @include mobile{
        padding: 30px 0 20px;
    }
}
.heading-2_contacts{
    @include mobile{
        font-size: 35px;
        padding: 0 2em;
        &:after, &:before {
            margin: 18px 20px;
        }
    }
}
.contacts-info{
    @include media(420px){
        padding: 0 10px;
    }  
}
.contacts-info__item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &:last-child{
        margin-bottom: 0;
    }
}
.contacts__icon{
    color: $green;
    width: 30px;
    margin-right: 10px;
    @include tablets{
        width: 24px;
    }
}
.contacts-text{
    color: $darkgray;
    font-family: "Roboto-Medium";
    font-size: 16px;
}
